<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>5 Насят</title>
</head>
<body>
<div class="main projects">
    <div class="header-menu projects">
        <a href="index.html" class="home-btn extLink"></a>
        <a href="#s1" class="ps1">Lingua Franca</a>
        <a href="#s2" class="ps2">CreatoryStory</a>
        <a href="#s3" class="ps3">Проекты с полки</a>
    </div>

    <div class="section s1 ps1">
        Помимо своей основной деятельности я также занимаюсь личными проектами на совершенно разные темы. Проекты у меня
        то разгораются и развиваются, то затухают и останавливаются. Сейчас я стараюсь не бросаться воплощать новые
        идеи, а откладывать их на полочку и заниматься уже начатыми проектами. Таких основных проекта сейчас два,
        подробнее о них вы можете прочитать ниже. <br/><br/>

        <div class="block">
            <div class="header">Lingua Franca</div>
            <div class="info">
                <div class="cover"><img src="content/projects/linguafranca.png"/></div>
                <div class="links">
                    <a href="http://francafest.ru">Официальный сайт</a>
                </div>
            </div>
            <div class="text">Лингва Франка - это фестиваль, объединивший на одной территории культуру и языки разных
                стран мира. В этом году в мероприятии будут принимать участие 6 стран: Германия, Франция, Испания,
                Израиль, Япония и Китай. Уникальность фестиваля заключается в том, что он позволяет в неформальной
                обстановке получить знания по интересующей вас стране, пообщаться с интересными людьми и стать ближе к
                вашей мечте.
                <p>
                    Если вам интересно принять участие в организации этого мероприятия или у вас есть вопросы и
                    предложения,
                    пишите на
                    <a href="mailto:vse@5nasyat.ru">vse@5nasyat.ru</a></div>
            </p>
        </div>
    </div>
    <div class="section s2 ps2">
        <div class="block">
            <div class="header">CreatoryStory</div>
            <div class="info">
                <div class="cover"><img src="content/projects/creatorystory.jpg"/></div>
                <div class="links">
                    <a href="http://creatorystory.blogspot.ru">Официальный сайт</a><br/>
                    <a href="https://www.facebook.com/CreatoryStory">Страница facebook</a><br/>
                    <a href="http://vk.com/creatorystory">Страница vk</a>

                </div>
            </div>
            <div class="text">CreatoryStory - это блог, в котором я публикую интервью с творческими людьми. Пока что там
                размещены только материалы про иллюстраторов и про то, как они создают свои работы. Но я планирую
                расширять круг интересов и писать про музыкантов, танцоров, писателей, режиссёров.
                <p> Если вам интересно принять участие в развитии блога, вы хотите дать мне интервью или у вас есть
                    вопросы
                    и предложения, пишите на <a href="mailto:vse@5nasyat.ru">vse@5nasyat.ru</a></div>
            </p>

        </div>
    </div>
    <div class="section s3 ps3">
        <div class="block">
            <div class="header">Проекты с полки</div>
            <div class="info">
                <div class="cover"><img src="content/projects/hourglass.png"/></div>
                <div class="links">
                </div>
            </div>
            <div class="text">
                <ul>
                    <li><a href="http://book-club-msk.livejournal.com/">Книжный клуб BookCrab (заморожен в связи с
                        неактуальностью для участников)</a></li>
                    <li><a href="http://habitude-fr.livejournal.com/">Французский клуб Français d’Habitude (заморожен в
                        связи с
                        недостатком времени)</a></li>
                    <li>
                        <a href="https://docs.google.com/presentation/d/1uIRHR8mUhrKUJqWIXsTeRzZtbSC3WeS40yZeKhZ8SAo/edit#slide=id.p">Интерактивная
                            карта Иерусалима Jerusalem Timeline (заморожен в связи с недостатком информации)</a></li>
                    <li>Блог “Ненужные специалисты"</li>
                    <li>Content tracker</li>
                    <li>Издательство электронных книг</li>
                    <li>Artschool (<a
                            href="https://docs.google.com/presentation/d/1S6FhGlsiOagA0GPW2yNAhxysBoHIIVLT09Dd3cd5Yeo/edit#slide=id.p">черновая
                        презентация проекта</a>)
                    </li>
                </ul>
                <p>
                    Если вас заинтересовал проект с полки, обязательно напишите мне на <a href="mailto:vse@5nasyat">vse@5nasyat</a>.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div class="left">©2015 Настя Галантерник (5 Насят)
        <div class="links">
            <a href="translations.html">Переводы</a> |
            <a href="projects.html">Проекты</a> |
            <a href="design.html">Дизайн</a>
        </div>
    </div>
</div>
<div id="overlay">
    <div class="wrapper">
        <div class="inner">
            <div class="content"></div>
            <div class="desc">
                <div class="text"></div>
                <div class="thumbs"></div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="libs/jquery.min.js"></script>
<script src="libs/jquery.smint.js"></script>
<script src="js/main.js"></script>
<script src="js/overlay.js"></script>
</html>
